# cordova-outsystems-uaepass-android

./: README.md  package.json  plugin.xml
hooks/android/: ChangeSchema.js  ReplaceAppid.js  add_tools_namespace.js  copySignDataJSON.js  enableAndroidX.js  manifest-SingleInstance.js
hooks/ios/: ChangeSchema.js  add_swift_support.js  add_swift_support_old.js  copySignDataJSON.js  pod-post-install.js  pod_install.js  replaceResourcePath.js
lib/ios/UAEPassClient/: UAEPassClient.podspec
lib/ios/UAEPassClient/UAEPassClient/: UAEPassConfig.swift
lib/ios/UAEPassClient/UAEPassClient/Network Requests/: UAEPASSNetworkRequests.swift
lib/ios/UAEPassClient/UAEPassClient/ViewControllers/: UAEPassWebViewController.swift
src/: signData.json
src/android/: UAEPass.java  UAEPassRequestModels.java  dependencies.gradle
src/android/libs/: libraryuaepass.aar
src/ios/: Appdelegate+UAEPass.swift  UAEPass-Bridging-Header.h  UAEPass.swift
www/: uaepass.js
