allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

android{
    defaultConfig{
        //UAE PASS START -- Adding Custom Scheme Variables
        buildConfigField "String", "URI_SCHEME", "\"$HelloCordova\"" // Change to your app name or any custom scheme. Donot use uaepasssample
        buildConfigField "String", "URI_HOST_SUCCESS", "\"$success\""
        buildConfigField "String", "URI_HOST_FAILURE", "\"$failure\""

        manifestPlaceholders = [
                host_success: "$success",
                host_failure: "$failure",
                scheme      : "$HelloCordova" // Change to your app name or any custom scheme. Donot use uaepasssample
        ]
        //UAE PASS END -- Adding Custom Scheme Variables
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'src/main/libs')

    // Migrate to AndroidX completely
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Async HTTP library
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
}
